* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  padding: 30px;

  .row {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 30px;

    @media only screen and (min-width: 600px) {
      & {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
      }
    }
    .card {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 150px;
      border-radius: 20px;

      h1 {
        color: #333;
        font-size: 70px;
      }
      span {
        font-size: 20px;
        color: #444;
      }
    }
  }
}
